<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>services page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>

    <nav>
        <div class="container nav-container">



            <div class="logo">

                <div>
                       <!-- ----------------close open buttons -->
                    <i class="fa-solid fa-bars open-menu"></i>
                </div>
                
           
                Plantify 🌿
            </div>
          
            <ul class="nav-links ">
                <li><a href="../index.html" >Home</a></li>
                <li><a href="../product/product.html">product</a></li>
                <li><a href="../gallery/gallery.html">gallery</a></li>
                <li><a href="../service/services.html"class="active">services</a></li>
                <li><a href="../contactus/contactus.html">contact us</a></li>
            </ul>
                
           
               <!-- ============== user cart section -->   
            <div class="search-user-cart">
                <div class="search-container">
                    <input type="text" placeholder="search for plants" class="search-input">
                    <i class="fa-solid fa-magnifying-glass searchBtn" ></i>
                    <!-- <i class="fas fa-times mobilecloseMenu" ></i> -->
                   
                </div>
             
                <div class="user">
                    <div class="avatar">
                        <i class="fa-regular fa-user user-profile"></i>
                    </div>
                 
                    <div class="profile-container">
                        <div class="profile-content">
                            <div class="sign-in-register">
                                <a href="../dynamic form/form.html">
                                    <button class="sign-in">Sign in</button>
                                </a>
                               
                                <button class="register-btn">Register</button>
                            </div>
                          <div class="orders-information">
                            <div class="order-open-container">
                                <div class="text">
                                    <p>My Orders</p>
                                </div>
                                <div class="text">
                                    <p>Payments</p>
                                </div>
                                <div class="text">
                                    <p>Personal Information</p>
                                </div>
                                <div class="text">
                                    <p>My Orders</p>
                                </div>
                                <div class="text">
                                    <p>My Orders</p>
                                </div>
                             
                            </div>
    
                          </div>
                        </div>
                    </div>
                </div>
                
                <div class=" shopping-cart">
                    <div class="cart"> 
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p class="order-count">0</p>
                    </div>
                 
                </div>
               
            </div>


            <div class="search-container-mobile">
                <input type="text" class="input-mobile" placeholder="search for plants...">
            </div>
          
        </div>
    </nav>


    <section class="construction">
        <div class="construction-imgContainer">   
            <div class="imge-container">
                <img src="../asserts/UnderConstruction.png" alt="" srcset="">
            </div>
        </div>
      

        
    </section>
   

   

    <footer>
        <section class="footer-section">
            <ul class="nav-links ">
                <h4 class="footer-titles">Quick Links</h4>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="aboutUs.html">about us</a></li>
                <li><a href="products.html">product</a></li>
                <li><a href="services.html">services</a></li>
            </ul>
    
            <div class="footer-address">
                <h4 class="footer-titles">Shoppee</h4>
                <div class="address">
                    <p>Visit Our Store Tamale Asawaba Industrial Area</p>
                    <p>Call Us: +233557207554</p>  
                    <p>Email Us: Shoppee200@gamil.com</p>
                    <p>Follow Us on Social Media </p>
                </div>
                
               
            </div>

            <div class="footer-socials">
                <h4 class="footer-titles">Follow Us!</h4>
                <div class="socials">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>

                </div>
                <p class="helping-text"> Helping you grow happiness, one plant at a time!</p>

                
                 <p class="copyright">© 2025 ishaq Junaid. All rights reserved</p>
            </div>
            
        </section>
     
    </footer>
    
</body>
</html>